<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Office de tourisme Brest</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
  
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase">OFFICE DE TOURISME BREST</h1> <!-- Titre principal: sujet -->
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Bienvenue</span> <!-- label:Présentation_Partie 1 -->
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
				
				
				
				<li class="nav-item">
                  <a href="#work1" class="nav-link">
                    <span class="d-inline-block mr-3">Activités nautiques</span> 
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
				
                <li class="nav-item">
                  <a href="#work2" class="nav-link">
                    <span class="d-inline-block mr-3">Activités en plein air</span> 
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#work3" class="nav-link">
                    <span class="d-inline-block mr-3">Culture et patrimoine</span> 
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
				
				<li class="nav-item">
                  <a href="#actualites" class="nav-link">
                    <span class="d-inline-block mr-3">Actualités</span> 
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
				
				
                <li class="nav-item">
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3">Contacts</span> <!--label:Présentation_Partie 2 -->
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://dribbble.com" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2020 Office de tourisme Brest</p>
                <p class="mb-0">Design:
                  <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">Marie Le Buhan</a>
                </p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/GR34.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro"> <b>
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary"><b>Bienvenue sur l'office de tourisme de Brest!</b></h2>
                        <p class="tm-color-white">
                          Envie de sortir et de bouger après les confinements? Face à la situation sanitaire actuelle, l'office de tourisme s'adapte! 
						  En effet, les activités proposées prennent en compte la distance social et les gestes sanitaires tout en vous permettant de prendre l'air.
						  
						 </b> 
                        </p>
                        <p class="mb-0 tm-color-white">
                          Nous vous proposons différentes activités pour toute la famille en lien avec la mer ou la terre. Découvrez la culture et le patrimoine local. Envie de sortir? Quelles sont les prochaines dates?
                        </p>
						
                    </div>              
                </section>
            </div>            
          </div>
		  
		  <div class="tm-section-wrap bg-white">
            <section id="work1" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Activités nautiques</h2>
						  <p> Amateur de calme balade, de sensations forte ou vous préférez garder les pieds sur terre? Trouvez les activitées qui sont faites pour vous.</p>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/O2CEAN.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités nautiques <span>SAS O2CEAN</span></h2>
                                  <p>Location de bateaux</p>
                                  <a href="img/gallery/large/O2CEAN.jpg">View more</a>
								 
                                </figcaption>
                              </figure>
                            </div>
							
							<div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/ecole_plongee.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités nautiques <span>ARIMAIR</span></h2>
                                  <p>Ecole de plongée</p>
                                  <a href="img/gallery/large/ecole_plongee.jpg">View more</a>
								
                                </figcaption>
                              </figure>
                            </div>
							
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/Océanopolis.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités nautiques <span>Aquarium </span></h2>
                                  <p>OCEANOPOLIS</p>
                                  <a href="img/gallery/large/Océanopolis.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/finistmer.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités nautiques <span>Compagnie maritime</span></h2>
                                  <p>Finist'mer</p>
                                  <a href="img/gallery/large/finistmer.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/moulin_mer.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités nautiques <span>Centre nautique</span></h2>
                                  <p>MOULIN MER</p>
                                  <a href="img/gallery/large/moulin_mer.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
          <div class="tm-section-wrap bg-white">
            <section id="work2" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Activités en plein air</h2>
							<p>Envie de prendre l'air, ici le choix ne manques pas! Nous vous proposons des idées de promenades, de parcs de loisirs et auttres. </p>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/gr34.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités en plein air <span>GR34</span></h2>
                                  <p>Randonnée</p>
                                  <a href="img/gallery/large/gr34.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/recre_des_3_cures.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités en plein air  <span> Récré des 3 curés</span></h2>
                                  <p>Parc d'attraction</p>
                                  <a href="img/gallery/large/recre_des_3_cures.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/jardin_exotique.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités en plein air <span>Jardin exotique Saint-Renan</span></h2>
                                  <p>Ballade</p>
                                  <a href="img/gallery/large/jardin_exotique.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/fun-park-crozon.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités en plein air <span>FUN PARK CROZON</span></h2>
                                  <p>Accrobranche Paintball</p>
                                  <a href="img/gallery/large/fun-park-crozon.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                           <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/cyclevasion.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Activités en plein air <span>Cycl'evasion Ouessant</span></h2>
                                  <p>Location vélos</p>
                                  <a href="img/gallery/large/cyclevasion.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
		  
		            <div class="tm-section-wrap bg-white">
            <section id="work3" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Culture et patrimoine</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/musee-des-beaux-arts1.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Art et culture <span>musée</span></h2>
                                  <p>Musée des beaux-arts</p>
                                  <a href="img/gallery/large/musee-des-beaux-arts1.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/brestcitytour.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Art et culture <span>Visite guidée audio</span></h2>
                                  <p>Brest City Tour</p>
                                  <a href="img/gallery/large/brestcitytour.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/AteliersCapucin.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Art et culture <span>Visites guidées</span></h2>
                                  <p>Les ateliers des capucins d'hier à aujourd'hui</p>
                                  <a href="img/gallery/large/AteliersCapucin.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/museemarine.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Art et culture <span>Musée</span></h2>
                                  <p>Musée national de la Marine </p>
                                  <a href="img/gallery/large/museemarine.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/fermeinsectes.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Art et culture <span>Vsites guidées</span></h2>
                                  <p>La ferme aux insectes - Savéol </p>
                                  <a href="img/gallery/large/fermeinsectes.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
           
          <div class="tm-section-wrap bg-white">
            <section id="actualites" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                      <div class="tm-w-80">
                          <h2 class="tm-color-primary tm-section-title mb-4">Actualités</h2>
                          <p class="mb-5">
                            Ici, nous vous tiendrons au courant de l'actualités surtout dans la situation sanitaire actuelle.
                          </p>
                      </div>
                  </div> 
              </div>                             
            </section>
          </div>
           
			
          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">Contactez-nous</h2>
                        <p class="mb-4">
                          Si vous avez besoin de renseignements, ou que vous voulez réserver ou autre, nésitez pas à nous contacter au .
                        </p>
                        <p class="mb-3">
                          Office de Tourisme <br>
                          Place de la Liberté <br>
                          29200 Brest
                        </p>
                    </div>                    
                  </div>                  
                </div>
                <div class="col-xl-6 mb-5">
                  <div class="tm-contact-form-wrap">
                    <form action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                          <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Votre Nom" required="" />
                        </div>
                        <div class="form-group">
                          <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Votre email" required="" />
                        </div>
                
                        <div class="form-group">
                          <textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message" required=""></textarea>
                        </div>
                
                        <div class="form-group mb-0">
                          <button type="submit" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                            ENVOYER
                          </button>
                        </div>
                      </form>
                  </div>                    
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>